{
  "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry"
}
